[
    {
        "classes": [
            {
                "className": "Client",
                "methods": [
                    {
                        "access": "public",
                        "name": "connectToServer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "typeOfProcess",
                                "type": "QString"
                            },
                            {
                                "name": "pid",
                                "type": "int"
                            }
                        ],
                        "name": "requestProcessList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pid",
                                "type": "int"
                            },
                            {
                                "name": "signal",
                                "type": "int"
                            }
                        ],
                        "name": "sendSignal",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pid",
                                "type": "QString"
                            }
                        ],
                        "name": "closeProcess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "closeConnection",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "host",
                        "notify": "hostChanged",
                        "read": "host",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setHost"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "port",
                        "notify": "portChanged",
                        "read": "port",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "getStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "statusText",
                        "notify": "statusChanged",
                        "read": "statusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Client",
                "signals": [
                    {
                        "access": "public",
                        "name": "hostChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "portChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "processList",
                                "type": "QVariantList"
                            }
                        ],
                        "name": "processListReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "QString"
                            }
                        ],
                        "name": "processClosed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorString",
                                "type": "QString"
                            }
                        ],
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "connectionTimeout",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "handleConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "handleReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "socketError",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "name": "handleError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "client.h",
        "outputRevision": 68
    }
]
